[00:00.74] 《镜听》
[00:01.31] 作词Lyrics by：刀郎
[00:01.91] 作曲Composed by：刀郎
[00:02.46] 制作人Producer：刀郎
[00:03.04] 制作统筹Musical Co-ordination：张旖旎Judy
[00:03.67] 编曲Music Arranged by：刀郎
[00:04.16] 录音Recorded by：刀郎
[00:04.67] 混音Mixed by：刀郎
[00:05.16] 母带Mastered by：刀郎
[00:05.64] 吉他 Acoustic Guitar：刀郎
[00:06.16] 电吉他E-guitar：刀郎
[00:06.65] 管子Guanzi：张沉沉
[00:07.13] 合声Backing Vocal：刀郎
[00:07.65] 录音室Recording Studio：Soundquake Studio
[00:08.14] OP：刀郎
[00:19.18] 因为梦没有留下种子镜光嘲笑她的发丝
[00:27.27] 所以守候在除夕期待渡鸦的只言片语
[00:43.09] 天青地黑万籁俱寂没有踪迹
[00:50.71] 她早已经在镜中给了未来以定义
[01:04.98] 山魈让她等一等 星夜兼程的情人
[01:13.43] 他正越过沉睡的边镇 唤醒宵禁的新城
[01:21.68] 他带来原野 他带来穹隆 赤裸的穹隆
[01:50.18] 她的身体是无名的身体女萝依依的浮萍
[01:59.04] 她的遗忘从未占有遗忘野火春风草离离
[02:07.21] 一更鼓儿天 一更鼓儿天
[02:14.72] 这一去金川十呀么十八年
[02:23.29001] 他带来原野 他带来穹隆 赤裸的穹隆
[02:41.95] 山魈让她等一等 星夜兼程的情人
[02:49.28] 他正越过沉睡的边镇 唤醒宵禁的新城
[02:57.61] 他带来原野 他带来穹隆 赤裸的穹隆
[03:31.87] 二更鼓儿敲 二更鼓儿敲
[03:39.11] 敲得泪珠儿对对往下掉
[03:47.08] 三更鼓儿咚 三更鼓儿咚
[03:55.08] 窗棂不动哪里来的风
[04:03.09] 四更鼓儿催 四更鼓儿催
[04:11.1] 天上鸿雁往南飞